<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        * {
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.body-text {
display: flex;
font-family: "Montserrat", sans-serif;
align-items: center;
justify-content: center;
margin-top: 250px;
}
nav {
display: flex;
justify-content: space-around;
align-items: center;
min-height: 8vh;
background-color: rgb(34, 34, 34);
font-family: "Montserrat", sans-serif;
}
.heading {
color: rgb(112, 231, 43);
text-transform: uppercase;
letter-spacing: 5px;
font-size: 20px;
}
.nav-links {
display: flex;
justify-content: space-around;
width: 30%;
}
.nav-links li {
list-style: none;
}
.nav-links a {
color: white;
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 14px;
padding: 14px 16px;
}
.nav-links a:hover:not(.active) {
background-color: rgb(46, 97, 46);
}
.nav-links li a.active {
background-color: #22bd27;
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <div class="heading">
        <h4>CogniTeach</h4>
      </div>
      <ul class="nav-links">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="pages/about.html">Features</a></li>
        <li><a href="pages/services.html">SignIn</a></li>
        <li><a href="pages/contact.html">TryItOut</a></li>
      </ul>
    </nav>
    <div class="body-text"><h1>This is Home Page!</h1></div>
  </body>
</html>